# spring-boot-examples

./: .gitignore  README.md  pom.xml
spring-boot-admin/: pom.xml
spring-boot-admin/spring-boot-admin-client/: pom.xml
spring-boot-admin/spring-boot-admin-client/src/main/java/com/fobgocod/: SpringBootAdminClient.java
spring-boot-admin/spring-boot-admin-client/src/main/java/com/fobgocod/api/: EnvController.java  HelloController.java
spring-boot-admin/spring-boot-admin-client/src/main/java/com/fobgocod/config/: SecurityConfig.java
spring-boot-admin/spring-boot-admin-client/src/main/java/com/fobgocod/domain/: EnvProperties.java  Hello.java
spring-boot-admin/spring-boot-admin-client/src/main/java/com/fobgocod/health/: EnvHealthIndicator.java
spring-boot-admin/spring-boot-admin-client/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-client/src/test/java/com/fobgocod/: SpringBootAdminClientTests.java
spring-boot-admin/spring-boot-admin-server/: pom.xml
spring-boot-admin/spring-boot-admin-server/src/main/java/com/fobgocod/: SpringBootAdminServer.java
spring-boot-admin/spring-boot-admin-server/src/main/java/com/fobgocod/api/: EnvController.java
spring-boot-admin/spring-boot-admin-server/src/main/java/com/fobgocod/config/: SecurityConfig.java
spring-boot-admin/spring-boot-admin-server/src/main/resources/: application.yml
spring-boot-admin/spring-boot-admin-server/src/test/java/com/fobgocod/: SpringBootAdminServerTests.java
spring-boot-dubbo/: pom.xml
spring-boot-dubbo-apache/: pom.xml
spring-boot-dubbo-apache/spring-boot-dubbo-apache-consumer/: pom.xml
spring-boot-dubbo-apache/spring-boot-dubbo-apache-consumer/src/main/java/com/fobgocod/: ApacheDubboConsumer.java
spring-boot-dubbo-apache/spring-boot-dubbo-apache-consumer/src/main/java/com/fobgocod/api/: DemoController.java
spring-boot-dubbo-apache/spring-boot-dubbo-apache-consumer/src/main/resources/: application.yml
spring-boot-dubbo-apache/spring-boot-dubbo-apache-provider/: pom.xml
spring-boot-dubbo-apache/spring-boot-dubbo-apache-provider/src/main/java/com/fobgochod/: ApacheDubboProvider.java
spring-boot-dubbo-apache/spring-boot-dubbo-apache-provider/src/main/java/com/fobgochod/sample/provider/: DefaultDemoService.java
spring-boot-dubbo-apache/spring-boot-dubbo-apache-provider/src/main/resources/: application.yml  log4j.properties
spring-boot-dubbo-apache/spring-boot-dubbo-apache-sample-api/: pom.xml
spring-boot-dubbo-apache/spring-boot-dubbo-apache-sample-api/src/main/java/com/fobgochod/sample/: DemoService.java
spring-boot-dubbo/spring-boot-dubbo-consumer/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/fobgocod/: DubboConsumer.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/java/com/fobgocod/api/: DemoController.java
spring-boot-dubbo/spring-boot-dubbo-consumer/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-provider/: pom.xml
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/fobgochod/: DubboProvider.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/java/com/fobgochod/service/: DefaultDemoService.java
spring-boot-dubbo/spring-boot-dubbo-provider/src/main/resources/: application.yml
spring-boot-dubbo/spring-boot-dubbo-sample-api/: pom.xml
spring-boot-gateway/: pom.xml
spring-boot-gateway/src/main/java/com/fobgocod/: GatewayApplication.java
spring-boot-gateway/src/main/java/com/fobgocod/filter/: MyFilter.java
spring-boot-gateway/src/main/resources/: application.yml
spring-boot-ldap/: README.md  pom.xml
spring-boot-ldap/src/main/java/com/fobgochod/: LdapApplication.java
spring-boot-ldap/src/main/java/com/fobgochod/api/: EnvController.java  LoginController.java  UserController.java
spring-boot-ldap/src/main/java/com/fobgochod/domain/: Person.java  UserVO.java
spring-boot-ldap/src/main/java/com/fobgochod/entity/: User.java
spring-boot-ldap/src/main/java/com/fobgochod/mapper/: UserAttributesMapper.java
spring-boot-ldap/src/main/java/com/fobgochod/repository/: PersonRepository.java  UserRepository.java
spring-boot-ldap/src/main/java/com/fobgochod/service/: LdapService.java  TraditionalLdapService.java  UserService.java
spring-boot-ldap/src/main/java/com/fobgochod/service/impl/: LdapServiceImpl.java  TraditionalLdapServiceImpl.java  (+1 more)
spring-boot-ldap/src/main/resources/: application.properties  logback-boot.xml
spring-boot-ldap/src/main/resources/templates/: login.html
spring-boot-ldap/src/main/resources/templates/error/: 400.html
spring-boot-ldap/src/main/resources/templates/user/: list.html  userAdd.html  userEdit.html
spring-boot-ldap/src/test/java/com/fobgochod/: LdapApplicationTests.java
spring-boot-rabbit/: README.md  pom.xml
spring-boot-rabbit/doc/: docker.sh
spring-boot-rabbit/spring-boot-rabbit-consumer/: pom.xml
spring-boot-rabbit/spring-boot-rabbit-consumer/src/main/java/com/fobgochod/: ConsumerApplication.java  SpringBootRabbitConsumer.java
spring-boot-rabbit/spring-boot-rabbit-consumer/src/main/java/com/fobgochod/api/: EnvController.java
spring-boot-rabbit/spring-boot-rabbit-consumer/src/main/java/com/fobgochod/consumer/: ConsumerService.java  SinkChannel.java
spring-boot-rabbit/spring-boot-rabbit-consumer/src/main/java/com/fobgochod/order/: OrderBinder.java  OrderMessageConsumer.java
spring-boot-rabbit/spring-boot-rabbit-consumer/src/main/resources/: application.properties
spring-boot-rabbit/spring-boot-rabbit-consumer/src/main/resources/docker/: Dockerfile  application.properties  config.sh
spring-boot-rabbit/spring-boot-rabbit-producer/: pom.xml
spring-boot-rabbit/spring-boot-rabbit-producer/src/main/java/com/fobgochod/: ProducerApplication.java
spring-boot-rabbit/spring-boot-rabbit-producer/src/main/resources/: application.properties
spring-boot-rabbit/spring-boot-rabbit-provider/: pom.xml
spring-boot-rabbit/spring-boot-rabbit-provider/src/main/java/com/fobgochod/: SpringBootRabbitProvider.java
spring-boot-rabbit/spring-boot-rabbit-provider/src/main/resources/: application.properties
(+8 files in other folders)
