app.version=@project.version@
app.build.time=@timestamp@

server.port=22221
logging.file=.logs/rabbit-consumer.log

spring.profiles.active="@active@"

spring.rabbitmq.addresses=localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host="@virtual_host@"

spring.cloud.stream.defaultBinder=seven
spring.cloud.stream.binders.seven.type=rabbit
spring.cloud.stream.binders.seven.environment.spring.rabbitmq.virtual-host="@virtual_host@"

spring.cloud.stream.bindings.inputChannel.binder=seven
spring.cloud.stream.bindings.inputChannel.destination=www.fobgochod.com
spring.cloud.stream.bindings.inputChannel.group=nobody
spring.cloud.stream.bindings.inputChannel.contentType=application/json
spring.cloud.stream.bindings.inputChannel.consumer.maxAttempts=7
spring.cloud.stream.bindings.inputChannel.consumer.backOffInitialInterval=2000
spring.cloud.stream.bindings.inputChannel.consumer.backOffMaxInterval=60000
spring.cloud.stream.bindings.inputChannel.consumer.backOffMultiplier=2.0

spring.cloud.stream.rabbit.bindings.inputChannel.consumer.dlqTtl=10000
spring.cloud.stream.rabbit.bindings.inputChannel.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.inputChannel.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.inputChannel.consumer.republishToDlq=true
spring.cloud.stream.rabbit.bindings.inputChannel.consumer.bindingRoutingKey=fobgochod
