<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-dubbo</artifactId>
        <groupId>com.fobgochod</groupId>
        <version>${revision}</version>
    </parent>
    <artifactId>spring-boot-dubbo-provider</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.fobgochod</groupId>
            <artifactId>spring-boot-dubbo-sample-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
