server.port=22220
logging.file=.logs/rabbit-provider.log

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.cloud.stream.binders.order.type=rabbit
spring.cloud.stream.binders.order.environment.spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.orderMessageChannel.destination=orderExchange
spring.cloud.stream.bindings.orderMessageChannel.contentType=application/json
spring.cloud.stream.defaultBinder=order
