server.port=22221
logging.file=.logs/rabbit-consumer.log

spring.rabbitmq.addresses=amqp://localhost:5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
spring.cloud.stream.binders.order.type=rabbit
spring.cloud.stream.binders.order.environment.spring.rabbitmq.virtual-host=/

spring.cloud.stream.bindings.orderMessageChannel.binder=order
spring.cloud.stream.bindings.orderMessageChannel.destination=orderExchange
spring.cloud.stream.bindings.orderMessageChannel.group=order-queue
spring.cloud.stream.bindings.orderMessageChannel.contentType=application/json

spring.cloud.stream.rabbit.bindings.orderMessageChannel.consumer.exchangeType=topic
spring.cloud.stream.rabbit.bindings.orderMessageChannel.consumer.autoBindDlq=true
spring.cloud.stream.rabbit.bindings.orderMessageChannel.consumer.republishToDlq=true